Windows/AddNewContactWindow.xaml

<Window x:Class="SebContactsApp.AddNewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SebContactsApp"
        mc:Ignorable="d"
        Title="AddNewContactWindow" Height="300" Width="300">
    <Grid>
        <StackPanel Height="324" VerticalAlignment="Top">
            <DockPanel>
                <Label Content="Name:" Width="75"/>
                <TextBox Name="nameBox"  Margin="5"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Surname:" Width="75"/>
                <TextBox Name="surnameBox" Margin="5"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Address:" Width="75"/>
                <TextBox Name="addressBox" Margin="5"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Company:" Width="75"/>
                <TextBox x:Name="companyBox" Margin="5"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Position:" Width="75"/>
                <TextBox Name="positionBox" Margin="5"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Mobile:" Width="75"/>
                <TextBox Name="mobileBox" Margin="5"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Email:" Width="75"/>
                <TextBox Name="emailBox" Margin="5"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Image: " Width="75"/>
                
                <TextBox Name="imageURLBox" Margin="5">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"></TextBox>
                                <Button HorizontalAlignment="Right" Width="20" Grid.Column="1"
                                        Margin="2" Content="..." Click="Browse_Button_Click">
                                </Button>
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

            </DockPanel>

            <DockPanel Margin="5" HorizontalAlignment="Center" Width="220">
                <Button Content="Save" Margin="5" Width="100" Click="Browse_Button_Click"/>
                <Button Content="Cancel" Margin="5" Width="100"/>
            </DockPanel>
            
        </StackPanel>
    </Grid>
</Window>
