Windows/editContactWindow.xaml

<Window x:Class="SebContactsApp.editContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SebContactsApp"
        mc:Ignorable="d"
        Title="AddNewContactWindow" Height="300" Width="340">
    <Grid>
        <StackPanel Height="284" VerticalAlignment="Center">
            <DockPanel>
                <Label Content="Name:" Width="75"/>
                <TextBox Name="nameBox"  Margin="5"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Surname:" Width="75"/>
                <TextBox Name="surnameBox" Margin="5"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Address:" Width="75"/>
                <TextBox Name="adressBox" Margin="5"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Company:" Width="75"/>
                <TextBox Name="companyBox" Margin="5"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Position:" Width="75"/>
                <TextBox Name="positionBox" Margin="5"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Mobile:" Width="75"/>
                <TextBox Name="mobileBox" Margin="5"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Email::" Width="75"/>
                <TextBox Name="emailBox" Margin="5"/>
            </DockPanel>
            <DockPanel Margin="5" HorizontalAlignment="Center" Width="330">
                <Button Content="Update" Margin="5" Width="100" Click="Edit_Button_Click"/>
                <Button Content="Delete" Margin="5" Width="100" Click="Delete_Button_Click"/>
                <Button Content="Cancel" Margin="5" Width="100"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
