MainWindow.xaml

<Window x:Class="SebContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SebContactsApp"
        xmlns:uc="clr-namespace:SebContactsApp.Controls"
        mc:Ignorable="d"
        Title="Contacts App by Seb" Height="550" MinHeight="550" Width="500" MinWidth="500">
    <Grid Background="#dbc98f">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="myListView"
                  Grid.Row="0"
                  Grid.RowSpan="4"
                  Grid.Column="1"
                  Background="#d9d2bd"
                  Margin="5 5 5 40"
                  MouseDoubleClick="myListView_MouseDoubleClick"
                  SelectionChanged="myListView_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ListViewControl Contact="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <DockPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20 20 20 7">
            <Button Content="Add" Height="20" Width="60" Margin="2" Click="Add_Button_Click"/>
            <Button Content="Edit" Height="20" Width="60" Margin="2" Click="Edit_Button_Click"/>
            <Button Content="Delete" Height="20" Width="60" Margin="2" Click="Delete_Button_Click"/>
        </DockPanel>

        <Image Source="Images\defaultPicture.png"
               x:Name="imgURLpath"
               Margin="5 5 5 60"
               Grid.RowSpan="2"/>

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Margin="15,15,15,0" Height="220" >
            <StackPanel>
                <Label Content="Name:"/>
                <Label Content="Surname:"/>
                <Label Content="Address:"/>
                <Label Content="Company:"/>
                <Label Content="Position:"/>
                <Label Content="Mobile:"/>
                <Label Content="Email:"/>
            </StackPanel>

            <StackPanel>
                <Label Content="N/A" Name="nameLabel"/>
                <Label Content="N/A" Name="surnameLabel"/>
                <Label Content="N/A" Name="addressLabel"/>
                <Label Content="N/A" Name="companyLabel"/>
                <Label Content="N/A" Name="postionLabel"/>
                <Label Content="N/A" Name="mobileLabel"/>
                <Label Content="N/A" Name="emailLabel"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>